INSERT INTO EMPLOYEE VALUES(101,'SATISH','KUMAR','2024-03-07',6,15000.0,30000,2,TRUE);
INSERT INTO EMPLOYEE VALUES(102,'MAHESH','KUMAR','2025-03-07',6,15000.0,30000,2,TRUE);
INSERT INTO EMPLOYEE VALUES(103,'NANDHISH','KUMAR','2025-03-07',6,15000.0,30000,2,TRUE);
INSERT INTO EMPLOYEE VALUES(104,'RAJESH','KUMAR','2024-03-07',6,15000.0,30000,2,TRUE);
INSERT INTO EMPLOYEE VALUES(105,'HARISH','KUMAR','20224-03-07',6,15000.0,30000,2,TRUE);
INSERT INTO EMPLOYEE VALUES(106,'JAISHWAL','KUMAR','2024-03-07',0,30000.0,30000,20,FALSE);
INSERT INTO EMPLOYEE VALUES(107,'SATISH','BATTULA','2022-03-07',0,30000.0,30000,20,FALSE);
INSERT INTO HOLIDAYS VALUES(1,101,'2024-03-08','DUE TO HEALTH ISSUE');
INSERT INTO HOLIDAYS VALUES(2,101,'2024-03-25','DUE TO HEALTH ISSUE');
INSERT INTO HOLIDAYS VALUES(3,101,'2024-07-01','DUE TO HEALTH ISSUE');
INSERT INTO HOLIDAYS VALUES(4,107,'2022-09-12','DUE TO HEALTH ISSUE');
INSERT INTO ATTENDANCE VALUES(1,101,'2024-03-09','TO DEVELOP A EMPLOYEE REPORT APPLICATION','09:00','18:00',FALSE);