create table employee(employee_id INTEGER PRIMARY KEY,employee_fname VARCHAR(20),employee_lname varchar(20),
employee_DOJ DATE,employee_tmonths INTEGER,employee_tsalary DOUBLE,employee_salary DOUBLE,
employee_aholidays INTEGER,employee_prohibition BIT);

create table holidays(id INTEGER PRIMARY KEY, emp_id INTEGER,H_date DATE,DESCRIPTION VARCHAR(255));
CREATE TABLE ATTENDANCE(ID INTEGER PRIMARY KEY, EMPLOYEE_ID INTEGER,A_DATE DATE,TASK_DESCRIPTION VARCHAR(255),
CHECK_IN TIME,CHECK_OUT TIME, HALFDAY BIT);
 CREATE TABLE PUBLIC_HOLIDAYS(ID INTEGER PRIMARY KEY, P_DATE DATE,DESCRIPTION VARCHAR(255));

